@font-face 
	font-family: 'Chunk Five'
	src: url('../../fonts/chunk/Chunk.otf') format('opentype'), url('../../fonts/chunk/Chunk.ttf') format('truetype'), url('../../fonts/chunk/chunkfive.otf') format('opentype')
	font-weight: normal
	font-style: normal

body
	min-width: 320px
	font-family: 'Helvetica Neue'
	text-align: center
	color: #000
a
	transition: 0.1s ease-in
	text-decoration: none
	color: #000
	cursor: pointer
a:hover
	text-decoration: none
	color: inherit

.button
	display: inline-block
	width: 100px
	height: 36px
	border-radius: 4px
	color: #fff
	font-size: 13px
	font-weight: 700 
	line-height: 33px
	text-align: center
	margin-right: 20px
	margin-bottom: 20px
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%)
.h-100
	height: 100%
.w-66
	width: calc(66.666666% + 6px)
.w-33
	width: 33.33333%
.ml-0
	margin-left: 0!important
.mt-6
	margin-top: 6px
.mb-30
	margin-bottom: 30px
	@media(min-width:768px)
		margin-bottom: 30px
input, textarea
	outline: none
input::-webkit-input-placeholder 
	color: #c6c6c6
input::-moz-placeholder /* Firefox 18- */
	color: #c6c6c6
input::-moz-placeholder /* Firefox 19+ */
	color: #c6c6c6
input::-ms-input-placeholder 
	color: #c6c6c6
textarea::-webkit-input-placeholder 
	color: #c6c6c6
textarea:-moz-placeholder  /* Firefox 18- */
	color: #c6c6c6 
textarea::-moz-placeholder   /* Firefox 19+ */
	color: #c6c6c6 
textarea:-ms-input-placeholder   
	color: #c6c6c6

