.blog_item
	img
		width: 100%
	.row
		text-align: left
		font-size: 12px
		margin-bottom: 10px
		p
			line-height: 18px
		a
			font-size: 14px
			font-weight: 700
		span
			color: $red
.blog_item-desc
	padding-left: 10px
	@media(min-width: 768px)
		padding-left: 30px
	&-columns
		padding-bottom: 10px
		

