.contact
	p
		text-align: left
		color: #464646
		font-size: 12px
		font-weight: 500
		line-height: 16px
		margin-bottom: 30px


.form_contact
	display: flex
	flex-direction: column
	margin-top: 35px
	button
		border: none
		background-color: transparent
		width: 50px
		font-weight: 700
		font-size: 14px
		padding: 0
		margin-bottom: 20px
		
.form_contact-input
	width: 216px
	margin-bottom: 12px
.form_contact-textarea
	max-width: 500px
	margin-bottom: 5px
.form_contact-input, .form_contact-textarea
	background-color: #fafafa
	border: 1px solid #eeeeee
	font-size: 12px
	font-weight: 500
	line-height: 33px 
	padding-left: 14px

	