.social-wrapper
	justify-content: space-between
	margin-top: 23px
	padding-bottom: 25px
	border-top: 1px solid #ececec
	padding-top: 10px
	@media(min-width:580px)
		padding-top: 20px
		display: flex

.copyright
	text-align: center
	line-height: 1.3
	margin-top: 30px
	strong
		color: #4f5356
		font-size: 12px
	span
		display: block
		color: #4f5356
		font-family: "Helvetica Neue";
		font-size: 11px
	@media(min-width:580px)
		text-align: right
		margin: 0
		
