<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Bootstrap, CSS -->
    <link rel="stylesheet" href="build/css/main.css">
    <link rel="stylesheet" href="libs/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/OwlCarousel/owl.theme.default.css">
      <!-- Fonts -->
    <link rel="stylesheet"  href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"  href="fonts/HelveticaNeue/stylesheet.css">
      <!-- FavIcons -->
    <link rel="shortcut icon" href="img/logo.png"  type="image/x-icon" />

    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
    <script src='js/main.js'></script>
     
    <title>Gridzilla</title>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
      <div class="container">
        <!--::::::::::::: Page Header::::::::::::: -->
        <header>
          <div class="logo-wrapper">
            <a class="logo" href="index.html">
              Gridzilla<span>.</span>
            </a>
            <div class="main-search-wrapper">
              <form class='main-search'>
                <input type="text" placeholder="    Enter your search ...">
                <button type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </div>
          <nav class="nav"> 
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="nav-button">
            <i class="fa fa-bars navigation__mobile"></i>
          </div>
        </header>
        <!--::::::::::::: /Page Header::::::::::::: -->
        <!--::::::::::::: About::::::::::::: -->
        <div class="about">
            <div class="page-title">About Us. Our Mission. Shortcodes. Tons More!</div>
            <p class="main-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Maecenas in magna mollis lectus lacinia mollis. 
            </p>
            <div class="about-main-man">
              <img class="about-main-man-foto" src="img/about/mike.jpg" alt="mike">
              <p>
                Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec, pellentesq ue vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdumni justo ultricies. Sed luctus dui nec ni  sl tem pus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae.        
              </p>
              <p>
                Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.  Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros. Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum.
              </p>
            </div>
            <p>
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
            </p>
            <p>
              Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. 
            </p>
            <p class=" first-letter">
              DQuisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed l                      ectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.
            </p>
            <blockquote>
              Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Mae trenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Du tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultric nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci donec sed nulla at sit amet.
            </blockquote>
            <div class="row">
              <div class="col-6">
                <p>
                  Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. 
                </p>
              </div>
              <div class="col-6">
                <p>
                  Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. 
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <p>
                  Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.
                </p>
              </div>
              <div class="col-sm-4">
                <p>
                  Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.
                </p>
              </div>
              <div class="col-sm-4">
                <p>
                  Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.
                </p>
              </div>
            </div>
            <div class="buttons" >
              <a href="#" class="button green">Button Text</a>
              <a href="#" class="button gray">Button Text</a>
              <a href="#" class="button blue">Button Text</a>
              <a href="#" class="button orange">Button Text</a>
              <a href="#" class="button violet">Button Text</a>
              <a href="#" class="button red">Button Text</a>
              <a href="#" class="button cyan">Button Text</a>
            </div>
            <div class="allerts">
              <div class="allert-message allert-green">Alert Text</div>
              <div class="allert-message allert-red">Alert Text</div>
              <div class="allert-message allert-orange">Alert Text</div>
              <div class="allert-message allert-blue">Alert Text</div>
            </div>
        </div>
        <!--::::::::::::: //About::::::::::::: -->
        <!--::::::::::::: Social::::::::::::: -->
        <div class="social-wrapper">
          <div class="social">
            <a ><img src="img/social/twitter.png" alt="twitter"></a>
            <a ><img src="img/social/rss.png" alt="rss"></a>
            <a ><img src="img/social/facebook.png" alt="facebook"></a>
            <a ><img src="img/social/pinterest.png" alt="pinterest"></a>
          </div>
          <div class="copyright">
            <strong>Best PSD Freebies  |  info@bestpsdfreebies.com</strong>
            <span>Copyright 2012 Gridzilla Theme  www.bestpsdfreebies.com</span>
          </div>
        </div>
        <!--::::::::::::: //Social::::::::::::: -->
      </div>
    </div>
  
  <!-- Optional JavaScript -->
  <!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <!-- <script src="libs/jquery-3.4.1.min.js"></script>
  <script src="libs/owlcarousel/owl.carousel.min.js"></script>
  <script src='js/main.js'></script> -->
  </body>
</html>