<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Bootstrap, CSS -->
    <link rel="stylesheet" href="build/css/main.css">
    <link rel="stylesheet" href="libs/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/OwlCarousel/owl.theme.default.css">
      <!-- Fonts -->
    <link rel="stylesheet"  href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"  href="fonts/HelveticaNeue/stylesheet.css">
      <!-- FavIcons -->
    <link rel="shortcut icon" href="img/logo.png"  type="image/x-icon" />
     
    <title>Gridzilla</title>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
      <div class="container">
        <!--::::::::::::: Page Header::::::::::::: -->
        <header>
          <div class="logo-wrapper">
            <a class="logo" href="#">
              Gridzilla<span>.</span>
            </a>
            <div class="main-search-wrapper">
              <form class='main-search'>
                <input type="text" placeholder="    Enter your search ...">
                <button type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </div>
          <nav class="nav"> 
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="nav-button">
            <i class="fa fa-bars navigation__mobile"></i>
          </div>
        </header>
        <!--::::::::::::: /Page Header::::::::::::: -->
        <!--::::::::::::: blog_item::::::::::::: -->
        <div class="blog_item">
          <div class="page-title">Sticker Mule. Best Place For Your Sticker Needs!</div>
          <div class="row">
            <div class="col-12 col-sm-7">
              <img class="mb-30" src="img/Blog_item/blog_item_1.jpg" alt="img">
              <img class="mb-30" src="img/Blog_item/blog_item_2.jpg" alt="img">
            </div>
            <div class="col-12 col-sm-5 blog_item-desc">
              <div class="row blog_item-desc-columns">
                <div class="col-4">
                  Date <br>
                  <span>April 15, 2012</span>
                </div>
                <div class="col-4">
                  Tags <br>
                  <span>Website  |  Design</span> 
                </div>
                <div class="col-4">
                  Author <br>
                  <span>Michael Reimer</span>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet, mollis epicuri pri ei, perpetua honestatis ad vix. Ne duo ludus putent, cu causae tamquam voluptua duo. Agam officiis no duo, ut reque decore sea. Cu eripuit accusam vix. Facete blandit detraxit pri cu, sea soluta doming civibus ea.
              </p>
              <p>
                Eum eu tale clita iuvaret, cu est saperet forensibus interesset, cum ne case iusto oportere. Id idque indoctum eum, menandri mediocrem has ei. At usu modo quaerendum. Sit ei dicunt tacimates, mea ea enim eirmod suscipiantur, amet dicit ancillae vel in. Ex mea augue eloquentiam, his postea dolorem suavitate ea. Mel hendrerit accommodare concludaturque ex.
              </p>
              <a href="#" class="card-button">Visit Website</a>
            </div>
          </div>
          <div class="page-title">Similar Posts. Check Them Out!</div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card">
                <div class="card-img__wrapper">
                  <img src="img/posts_img/post_6.jpg" alt="img">
                </div>
                <div class="card-desc">
                  <div class="card-title">Character Design</div>
                  <div class="card-date">June 15, 2012</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card">
                <div class="card-img__wrapper">
                  <img src="img/posts_img/post_3.jpg" alt="img">
                </div>
                <div class="card-desc">
                  <div class="card-title">Top iPhone Apps</div>
                  <div class="card-date">June 15, 2012</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card">
                <div class="card-img__wrapper">
                  <img src="img/Blog_item/3.jpg" alt="img">
                </div>
                <div class="card-desc">
                  <div class="card-title">Social Media Buttons</div>
                  <div class="card-date">June 15, 2012</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card">
                <div class="card-img__wrapper">
                  <img src="img/Blog_item/4.jpg" alt="img">
                </div>
                <div class="card-desc">
                  <div class="card-title">10 Amazing Websites</div>
                  <div class="card-date">June 15, 2012</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--::::::::::::: //blog_item::::::::::::: -->
        <!--::::::::::::: Social::::::::::::: -->
        <div class="social-wrapper">
          <div class="social">
            <a ><img src="img/social/twitter.png" alt="twitter"></a>
            <a ><img src="img/social/rss.png" alt="rss"></a>
            <a ><img src="img/social/facebook.png" alt="facebook"></a>
            <a ><img src="img/social/pinterest.png" alt="pinterest"></a>
          </div>
          <div class="copyright">
            <strong>Best PSD Freebies  |  info@bestpsdfreebies.com</strong>
            <span>Copyright 2012 Gridzilla Theme  www.bestpsdfreebies.com</span>
          </div>
        </div>
        <!--::::::::::::: //Social::::::::::::: -->
      </div>
    </div>
  
  <!-- Optional JavaScript -->
  <!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="libs/jquery-3.4.1.min.js"></script>
  <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
  <script src='js/main.js'></script>
  </body>
</html>