<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Bootstrap, CSS -->
    <link rel="stylesheet" href="build/css/main.css">
    <link rel="stylesheet" href="libs/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/OwlCarousel/owl.theme.default.css">
      <!-- Fonts -->
    <link rel="stylesheet"  href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"  href="fonts/HelveticaNeue/stylesheet.css">
      <!-- FavIcons -->
    <link rel="shortcut icon" href="img/logo.png"  type="image/x-icon" />
     
    <title>Gridzilla</title>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
      <div class="container">
        <!--::::::::::::: Page Header::::::::::::: -->
        <header>
          <div class="logo-wrapper">
            <a class="logo" href="index.html">
              Gridzilla<span>.</span>
            </a>
            <div class="main-search-wrapper">
              <form class='main-search'>
                <input type="text" placeholder="    Enter your search ...">
                <button type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </div>
          <nav class="nav"> 
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="nav-button">
            <i class="fa fa-bars navigation__mobile"></i>
          </div>
        </header>
        <!--::::::::::::: /Page Header::::::::::::: -->
        <!--::::::::::::: Contact::::::::::::: -->
        <div class="contact">
          <div class="page-title">
            Contact Us. Locate Us. Send Us Your Thoughts!
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Maecenas in magna mollis lectus lacinia mollis. 
          </p>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4959.868021914672!2d2.2939012014329716!3d48.85804072025395!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1574722058435!5m2!1sru!2sua" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
          <form action="" class="form_contact">
            <input type="text" name="name" class="form_contact-input" placeholder="FIRST NAME">
            <input type="text" name="name" class="form_contact-input" placeholder="LAST NAME">
            <input type="text" name="email" class="form_contact-input" placeholder="EMAIL ADDRESS">
            <textarea name="message"  cols="30" rows="8" class="form_contact-textarea" placeholder="MESSAGE"></textarea>
            <button type="submit" class="card-button" href="#">Submit</button>
          </form>
        </div>
        <!--::::::::::::: //Contact::::::::::::: -->
        <!--::::::::::::: Social::::::::::::: -->
        <div class="social-wrapper">
          <div class="social">
            <a ><img src="img/social/twitter.png" alt="twitter"></a>
            <a ><img src="img/social/rss.png" alt="rss"></a>
            <a ><img src="img/social/facebook.png" alt="facebook"></a>
            <a ><img src="img/social/pinterest.png" alt="pinterest"></a>
          </div>
          <div class="copyright">
            <strong>Best PSD Freebies  |  info@bestpsdfreebies.com</strong>
            <span>Copyright 2012 Gridzilla Theme  www.bestpsdfreebies.com</span>
          </div>
        </div>
        <!--::::::::::::: //Social::::::::::::: -->
      </div>
    </div>
  
  <!-- Optional JavaScript -->
  <!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="libs/jquery-3.4.1.min.js"></script>
  <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
  <script src='js/main.js'></script>
  </body>
</html>