<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Bootstrap, CSS -->
    <link rel="stylesheet" href="build/css/main.css">
    <link rel="stylesheet" href="libs/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/OwlCarousel/owl.theme.default.css">
      <!-- Fonts -->
    <link rel="stylesheet"  href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"  href="fonts/HelveticaNeue/stylesheet.css">
      <!-- FavIcons -->
    <link rel="shortcut icon" href="img/logo.png"  type="image/x-icon" />
     
    <title>Gridzilla</title>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
      <div class="container">
      <!--::::::::::::: Page Header::::::::::::: !-->
        <header>
          <div class="logo-wrapper">
            <a class="logo" href="index.html">
              Gridzilla<span>.</span>
            </a>
            <div class="main-search-wrapper">
              <form class='main-search'>
                <input type="text" placeholder="    Enter your search ...">
                <button type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </div>
          <nav class="nav"> 
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="nav-button">
            <i class="fa fa-bars navigation__mobile"></i>
          </div>
        </header>
      <!--::::::::::::: /Page Header::::::::::::: -->
      <!--::::::::::::: Slider::::::::::::: -->
        <div class=" slider-wrapper">
          <div id="top-slider" class="owl-carousel owl-theme">
            <div class="slider">
              <div class="slider-row">
                <div class="w-33 slider-img">
                  <img src="img/slaider/1-1.jpg" alt="img">
                  <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                </div>
                <div class="w-33 slider-img">
                  <img class="h-100"src="img/slaider/1-2.jpg" alt="img">
                  <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                </div>
                <div class="w-33 slider-img">
                  <img class="h-100"src="img/slaider/1-3.jpg" alt="img">
                  <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                </div>
              </div>
              <div class="slider-row">
                <div class="w-66 slider-img">
                  <img class="h-100" src="img/slaider/2-1.jpg" alt="img">
                  <div class="block-hover--big">
                    <h2>Top iPhone Apps</h2>
                    <p>Lorem ipsum dolor sit amet, ne utinam discere blandit vim, at iusto facilisis mel. Cetero audire sea an, has ex quem prima omnium.</p>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                </div>
                <div class="w-33">
                  <div  class="slider-img">
                    <img src="img/slaider/2-2.jpg" alt="img">
                    <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                  </div>
                  <div class="ml-0 mt-6 slider-img">
                    <img src="img/slaider/2-3.jpg" alt="img">
                    <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                  </div>
                </div>
              </div>
              <div class="slider-row">
                <div class="w-33">
                  <div class=" h-100 slider-img">
                    <img class="h-100" src="img/slaider/3-1.jpg" alt="img">
                    <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                  </div>
                </div>
                <div class="w-33 slider-img">
                  <img class="h-100"src="img/slaider/3-2.jpg" alt="img">
                  <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                </div>
                <div class="w-33 slider-img">
                  <img src="img/slaider/3-3.jpg" alt="img">
                  <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                </div>
              </div>
            </div>
            <div class="slider">
              <div class="slider-row">
                <div class="w-33 slider-img">
                  <img src="img/slaider/1-1.jpg" alt="img">
                  <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                </div>
                <div class="w-33 slider-img">
                  <img class="h-100"src="img/slaider/1-2.jpg" alt="img">
                  <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                </div>
                <div class="w-33 slider-img">
                  <img class="h-100"src="img/slaider/1-3.jpg" alt="img">
                  <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                </div>
              </div>
              <div class="slider-row">
                <div class="w-66 slider-img">
                  <img class="h-100" src="img/slaider/2-1.jpg" alt="img">
                  <div class="block-hover--big">
                    <h2>Top iPhone Apps</h2>
                    <p>Lorem ipsum dolor sit amet, ne utinam discere blandit vim, at iusto facilisis mel. Cetero audire sea an, has ex quem prima omnium.</p>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                </div>
                <div class="w-33">
                  <div  class="slider-img">
                    <img src="img/slaider/2-2.jpg" alt="img">
                    <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                  </div>
                  <div class="ml-0 mt-6 slider-img">
                    <img src="img/slaider/2-3.jpg" alt="img">
                    <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                  </div>
                </div>
              </div>
              <div class="slider-row">
                <div class="w-33">
                  <div class=" h-100 slider-img">
                    <img class="h-100" src="img/slaider/3-1.jpg" alt="img">
                    <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                  </div>
                </div>
                <div class="w-33 slider-img">
                  <img class="h-100"src="img/slaider/3-2.jpg" alt="img">
                  <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                </div>
                <div class="w-33 slider-img">
                  <img src="img/slaider/3-3.jpg" alt="img">
                  <div class="block-hover"><a href="#"><img src="img/slaider/plus.png" alt="plus"></a></div>
                </div>
              </div>
            </div>          
          </div>
          <div class="slider-prev">
            <img src="img/slaider/left-arrow.png" alt="left">
          </div>
          <div class="slider-next">
             <img src="img/slaider/right-arrow.png" alt="right">
          </div>
        </div>
      <!--::::::::::::: //Slider::::::::::::: -->
      <!--::::::::::::: Blog::::::::::::: -->
        <div class="blog">
          <div class="page-title">
            A Theme Unlike Any Other. Simply Fantastic!
          </div>
          <ul class="blog-nav">
            <li><a class="active" href="#">ALL</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">PRINT</a></li>
            <li><a href="#">ART</a></li>
            <li><a href="#">DEVELOPMENT</a></li>
          </ul>
          <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="card">
                  <div class="card-img__wrapper">
                    <div class="block-hover">
                      <a href="blog_item.html"><img src="img/slaider/plus.png" alt="plus"></a>
                      <div class="block-hover__bottom-items">
                        <div class="views">
                          <img src="img/posts_img/views.png" alt="view">
                          <span>857</span>
                        </div>
                        <div class="day">
                          <img src="img/posts_img/date.png" alt="day">
                          <span>07/05/12</span>
                        </div>
                        <div class="likes">
                          <img src="img/posts_img/likes.png" alt="like">
                          <span>588</span>
                        </div>
                      </div>
                    </div>
                    <img src="img/posts_img/post_1.jpg" alt="post"></div>
                  <div class="card-desc">
                    <div class="card-title">Sticker Mule</div>
                    <div class="card-date">June 15, 2012  /  news, contests</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                  <div class="card-img__wrapper"><img src="img/posts_img/post_5.jpg" alt="post"></div>
                  <div class="card-desc">
                    <div class="card-title">Big Buck Bunny</div>
                    <div class="card-date">June 15, 2012  /  news, contests</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                  <div class="card-img__wrapper"><img src="img/posts_img/post_9.jpg" alt="post"></div>
                  <div class="card-desc">
                    <div class="card-title">Pinterest Icons</div>
                    <div class="card-date">June 15, 2012  /  news, contests</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                </div> 
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card">
                  <div class="card-img__wrapper">
                    <img src="img/posts_img/post_2.jpg" alt="post">
                  </div>
                  <div class="card-desc">
                    <div class="card-title">10 Amazing Websites</div>
                    <div class="card-date">June 15, 2012</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                  <div class="card-img__wrapper"><img src="img/posts_img/post_6.jpg" alt="post"></div>
                  <div class="card-desc">
                    <div class="card-title">Character Design</div>
                    <div class="card-date">June 15, 2012  /  news, contests</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                  <div class="card-img__wrapper"><img src="img/posts_img/post_10.jpg" alt="post"></div>
                  <div class="card-desc">
                    <div class="card-title">iPad 3 Review</div>
                    <div class="card-date">June 15, 2012  /  news, contests</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                </div> 
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card">
                  <div class="card-img__wrapper"><img src="img/posts_img/post_3.jpg" alt="post"></div>
                  <div class="card-desc">
                    <div class="card-title">Top iPhone Apps</div>
                    <div class="card-date">June 15, 2012</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                  <div class="card-img__wrapper"><img src="img/posts_img/post_7.jpg" alt="post"></div>
                  <div class="card-desc">
                    <div class="card-title">Service Icons</div>
                    <div class="card-date">June 15, 2012  /  news, contests</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                  <div class="card-img__wrapper"><img src="img/posts_img/post_11.jpg" alt="post"></div>
                  <div class="card-desc">
                    <div class="card-title">Social Media Buttons</div>
                    <div class="card-date">June 15, 2012  /  news, contests</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                </div> 
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card">
                  <div class="card-img__wrapper"><img src="img/posts_img/post_4.jpg" alt="post"></div>
                  <div class="card-desc">
                    <div class="card-title">Photo Shoot</div>
                    <div class="card-date">June 15, 2012</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                  <div class="card-img__wrapper"><img src="img/posts_img/post_8.jpg" alt="post"></div>
                  <div class="card-desc">
                    <div class="card-title">Wedding Card</div>
                    <div class="card-date">June 15, 2012  /  news, contests</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                  <div class="card-img__wrapper">
                    <img src="img/posts_img/post_12.jpg" alt="post">
                  </div>
                  <div class="card-desc">
                    <div class="card-title">Silver UI Kit</div>
                    <div class="card-date">June 15, 2012  /  news, contests</div>
                    <div class="card-text">Lorem ipsum dolor sit amet, te possim inimicus ius. Alii ullam at corper pri ad, per nulla luptatum te, in qui delenit nostrum. Nam ad labores.</div>
                    <div><a class="card-button" href="#">More</a></div>
                  </div>
                </div> 
              </div>
          </div>
          <div class="blog-pagination">
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
          </div>
        </div>
      <!--::::::::::::: //Blog::::::::::::: -->
      <!--::::::::::::: Social::::::::::::: -->
        <div class="social-wrapper">
          <div class="social">
            <a ><img src="img/social/twitter.png" alt="twitter"></a>
            <a ><img src="img/social/rss.png" alt="rss"></a>
            <a ><img src="img/social/facebook.png" alt="facebook"></a>
            <a ><img src="img/social/pinterest.png" alt="pinterest"></a>
          </div>
          <div class="copyright">
            <strong>Best PSD Freebies  |  info@bestpsdfreebies.com</strong>
            <span>Copyright 2012 Gridzilla Theme  www.bestpsdfreebies.com</span>
          </div>
        </div>
      <!--::::::::::::: //Social::::::::::::: -->
      </div>
    </div>
  
  <!-- Optional JavaScript -->
 <!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="libs/jquery-3.4.1.min.js"></script>
  <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
  <script src='js/main.js'></script>
  </body>
</html>