{
  "name": "gulpStart",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "browserslist": [
    "last 1 version",
    "> 0.1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "gulp": "^4.0.2",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
